# each section below indicates a path.
# each of the paths can be specified as a local or a cloud path
# cloud paths are specified as "az://container/path" or "s3://container/path"
# supported cloud crendentials are below.  parentheses indicate required pairing.
# (azure_account_name, azure_sas_token), (azure_account_name, azure_account_key), azure_connection_string, azure_account_url
# (aws_access_key_id, aws_secret_access_key), aws_session_token, aws_profile
# fallbacks are environment variables for these.

[configuration]
# supported modalities are "OMOP,Images,Waveforms"
supported_modalities = "OMOP,Images,Waveforms"

# upload method can be one of "azcli" or "builtin"
upload_method = "builtin"

# journaling mode can be either "snapshot" or "append". 
# in snapshot mode, the source data is assumed to be a full repo and journal is taking a snapshot.  Previous version file that are missing in the current file system are considered as deleted
# in append mode, the source data is assumed to be new or updated files only.  Previous version file that are missing in the current file system are NOT considered as deleted.  To delete a file, "file delete" has to be called.
journaling_mode = "snapshot"

[journal]
path = "journal.db"   # specify the journal file name. defaults to cloud storage
# example:  "az://container/path/to/journal.db"
# example:  "/home/user/journal.db"
# azure_account_name = "account_name"
# azure_sas_token = "sastoken"
# if "builtin" then azcli script will use chorus_upload.  else it would use azcli to upload.
upload_method = "builtin"

[central_path]
# specify the central (target) container/path, to which files are uploaded.  
# This is also the default location for the journal file

# example:  "az://container/path"
path = "az://test/"
azure_container = "test"
# azure account credentials are specified as one or more of the following.
azure_account_name = "account_name"
azure_sas_token = "sastoken"
# azure_account_key = "account_key"
# azure_connection_string = "connection_string"
# azure_account_url = "account_url"

[site_path]

# LOCAL WINDOWS PATH should use either forward slash "/" or double backslash "\\"

  [site_path.default]
  # specify the default site (source) path
  path = "/mnt/data/site"

  # each can have its own access credentials
  [site_path.OMOP]
  # optional:  specific root paths for omop data
  path = "/mnt/data/site"

  [site_path.Images]
  # optional:  specific root paths for images
  path = "s3://container/path"
  s3_container = "container"
  aws_access_key_id = "access_key_id"
  aws_secret_access_key = "secret_access"
  # can also specify aws session token, or profile.
  # aws_session_token = "session_token"
  # aws_profile = "profile"

  [site_path.Waveforms]
  path = "/mnt/another_datadir/site"

